{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Oracle": "User Id=rm553544;Password=220605;Data Source=oracle.fiap.com.br:1521/orcl"
    }
}